<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Cardo:ital@0;1&family=Yeseva+One&display=swap");

    :root {
        --bg-color: hsl(35 50% 96%);
        --text-color: hsl(200 10% 10%);
        --text-accent-color: hsl(200 2% 44%);
        --text-ff: "Cardo", serif;
        --heading-ff: "Yeseva One", serif;
    }

    /* @media (prefers-color-scheme: dark) {
        :root {
            --bg-color: hsl(200 10% 10%);
            --text-color: hsl(35 50% 96%);
            --text-accent-color: hsl(35 20% 86%);
        }
    } */

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        background: var(--text-color);
        overflow-x: hidden;
    }

    body {
        display: grid;
        grid-template-columns: 1fr min(50ch, 100% - 4.5rem) 1fr;
        margin: 0 auto;
        font-family: var(--text-ff);
        font-size: clamp(1.2rem, 1rem + 0.5vw, 1.6rem);
        line-height: 1.6;
        color: var(--text-color);
        background: var(--bg-color);
        text-align: justify;
    }

    body>* {
        grid-column: 2;
    }

    h1,
    h2,
    h3 {
        margin: 0;
        font-weight: unset;
    }

    h1 {
        grid-column: 1 / -1;
        justify-self: center;
        margin-top: -0.325em;
        font-family: var(--heading-ff);
        font-size: 15vw;
        line-height: 1.2;
        white-space: nowrap;
    }

    h2 {
        margin-top: 3em;
        font-size: 1.6em;
        line-height: 1.2;
        letter-spacing: -0.01em;
    }

    h3 {
        position: relative;
        margin: 0.5em 0 2em;
        font-size: 0.8em;
        color: var(--text-accent-color);
    }

    h3::after {
        content: "";
        display: block;
        margin-top: 0.5em;
        margin-left: 0.25em;
        width: 2px;
        height: 3em;
        background: repeating-linear-gradient(to bottom,
                transparent 0 10%,
                var(--text-color) 10% 25%);
    }

    p {
        margin: 1rem 0;
    }

    p:first-of-type {
        position: relative;
        max-width: 16em;
        font-size: 1.4em;
        line-height: 1.4;
        font-style: italic;
    }

    p:last-of-type::after {
        content: "ยง";
        display: flex;
        justify-content: center;
        margin-top: 1em;
        margin-bottom: 6em;
        font-size: 2em;
        line-height: 1;
        transform: rotate(90deg);
    }

    /* p:first-of-type::first-letter {
        float: left;
        margin-top: -0.58em;
        margin-right: 0.1em;
        margin-left: -0.58em;
        padding: 0.2em 0.3em;
        font-family: var(--heading-ff);
        font-size: 2em;
        font-style: normal;
        line-height: 1;
        color: var(--bg-color);
        background: var(--text-color);
        border: 0.25em double;
    } */

    .highlighted {
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% auto;
        transition: background-size .5s;
    }

    .highlighted.yellow {
        background-image: linear-gradient(to top, yellow 60%, transparent 0);
    }

    .highlighted.pink {
        background-image: linear-gradient(to top, pink 60%, transparent 0);
    }

    .highlighted.animating {
        background-size: 0 auto;
    }

    img {
        width: 100%;
        margin: 1rem 0;
    }
</style>

<body>

    <h1>Mrs. Dalloway</h1>
    <h2>by Virginia Woolf</h2>

    <h3>An Excerpt from Chapter One</h3>

    <p>>Mrs. Dalloway said she would buy the flowers herself.</p>

    <!-- <img src="./images/denpa.png" alt=""> -->

    <p><span class="highlighted yellow animating">For Lucy had her work cut out for her.</span>For Lucy had her work cut
        out for
        her. The doors would be taken off their hinges; Rumpelmayer's men were coming.
        And then, thought Clarissa Dalloway, <span class="highlighted yellow animating">For Lucy had her work cut out
            for her.</span>what a morning--fresh as if issued to children on a beach.</p>

    <p>What a lark! What a plunge! For so it had always seemed to her, when, with a little squeak of the hinges, which
        she could hear now, she had burst open the French windows and plunged at Bourton into the open air. How fresh,
        how calm, stiller than this of course, <span class="highlighted yellow animating">For Lucy had her work cut out
            for her.</span>the air was in the early morning; like the flap of a wave; the kiss of a
        wave; chill and sharp and yet (for a girl of eighteen as she then was) solemn, feeling as she did, standing
        there at the open window, that something awful was about to happen; looking at the flowers, at the trees with
        the smoke winding off them and the rooks rising, falling; standing and looking until Peter Walsh said, "Musing
        among the vegetables?"--was that it?--"I prefer men to cauliflowers"--was that it? He must have said it at <span
            class="highlighted yellow animating">For Lucy had her work cut out for her.</span>
        breakfast one morning when she had gone out on to the terrace--Peter Walsh. He would be back from India one of
        these days, June or July, she forgot which, for his letters were awfully dull; it was his sayings one
        remembered; his eyes, his pocket-knife, his smile, his grumpiness and, when millions of things had utterly
        vanished--how strange it was!--a few sayings like this about cabbages.</p>

    <p>She stiffened a little on the kerb, waiting for Durtnall's van to pass. A charming woman, Scrope Purvis thought
        her (knowing her as one does know people who live next door to one in Westminster); a touch of the bird about
        <span class="highlighted yellow animating">For Lucy had her work cut out for her.</span>
        her, of the jay, blue-green, light, vivacious, though she was over fifty, and grown very white since her
        illness. There she perched, never seeing him, waiting to cross, very upright.</p>


    <script>
        setTimeout(function () {
            var animating = document.querySelectorAll('.highlighted.animating');
            for (var i = 0; i < animating.length; i++) {
                animating[i].classList.remove('animating');
            }
        }, 500);
    </script>
</body>

</html>