<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”stylesheet” href=”css/imagehover.min.css”> <title>ProgressBar & Scroll Reveal</title>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        min-height: 500vh;
        background-color: rgb(255, 255, 255);
        animation: body 1s linear;
    }

    @keyframes body {
        to {
            background-color: rgb(0, 0, 0);
        }
    }

    .progress {
        height: 3px;
        width: 0%;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        animation: progress 1s linear;
    }

    @keyframes progress {
        to {
            background-color: rgb(255, 20, 20);
            width: 100%;
        }
    }

    :root * {
        /* Pause the animation */
        animation-play-state: paused;
        /* Bind the animation to scroll */
        animation-delay: calc(var(--scroll) * -1s);
        /* These last 2 properites clean up overshoot weirdness */
        animation-iteration-count: 1;
        animation-fill-mode: both;
    }

    section {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section:nth-child(1) {
        color: #e0ffff;
    }

    section:nth-child(2) {
        color: #42455a;
        background: #e0ffff;
    }

    section:nth-child(3) {
        color: #e0ffff;
    }

    section:nth-child(4) {
        color: #42455a;
        background: #e0ffff;
    }

    section .container {
        margin: 100px;
    }

    section h1 {
        font-size: 3rem;
        margin: 20px;
    }

    section h2 {
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
    }

    section .text-container {
        display: flex;
    }

    section .text-container .text-box {
        margin: 20px;
        padding: 20px;
        background: #00c2cb;
    }

    section .text-container .text-box h3 {
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    @media (max-width: 900px) {
        section h1 {
            font-size: 2rem;
            text-align: center;
        }

        section .text-container {
            flex-direction: column;
        }
    }

    .reveal {
        position: relative;
        opacity: 0;
    }

    .reveal.active {
        opacity: 1;
    }

    .active.fade-bottom {
        animation: fade-bottom 1s ease-in;
    }

    .active.fade-left {
        animation: fade-left 1s ease-in;
    }

    .active.fade-right {
        animation: fade-right 1s ease-in;
    }

    @keyframes fade-bottom {
        0% {
            transform: translateY(50px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes fade-left {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes fade-right {
        0% {
            transform: translateX(100px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }
</style>

<body>
    <div class="progress"></div>

    <section>
        <h1>Scroll Down to Reveal Elements &#8595;</h1>
        <a href="./index.html">Back to Home</a>
    </section>
    <section>
        <div class="container reveal fade-bottom">
            <h2>Caption</h2>
            <div class="text-container">
                <figure class="imghvr-stack-up">
                    <img src="./images/CosmicUI@0.5x.png" alt="example-image" style="width: 100%;">
                    <figcaption>
                        <h3 class="ih-fade-down ih-delay-sm ">Oscar Wilde</h3>
                        <p class="ih-zoom-in ih-delay-md">
                            <i>"I have the simplest tastes, I am always satisfied with the best."</i>
                        </p>
                        <a class="ih-fade-up ih-delay-lg button" href="#">Read More</a>
                    </figcaption>
                    <a href="#"></a>
                </figure>
                <div class="text-box">
                    <h3>Section Text</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                        eius molestiae perferendis eos provident vitae iste.
                    </p>
                </div>
                <div class="text-box">
                    <h3>Section Text</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                        eius molestiae perferendis eos provident vitae iste.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container reveal fade-left">
            <h2>Caption</h2>
            <div class="text-container">
                <div class="text-box">
                    <h3>Section Text</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                        eius molestiae perferendis eos provident vitae iste.
                    </p>
                </div>
                <div class="text-box">
                    <h3>Section Text</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                        eius molestiae perferendis eos provident vitae iste.
                    </p>
                </div>
                <div class="text-box">
                    <h3>Section Text</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                        eius molestiae perferendis eos provident vitae iste.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container reveal fade-right">
            <h2>Caption</h2>
            <div class="text-container">
                <div class="text-box">
                    <h3>Section Text</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                        eius molestiae perferendis eos provident vitae iste.
                    </p>
                </div>
                <div class="text-box">
                    <h3>Section Text</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                        eius molestiae perferendis eos provident vitae iste.
                    </p>
                </div>
                <div class="text-box">
                    <h3>Section Text</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                        eius molestiae perferendis eos provident vitae iste.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script>
        window.addEventListener('scroll', () => {
            document.body.style.setProperty('--scroll', window.pageYOffset / (document.body.offsetHeight -
                window.innerHeight));
        }, false);
    </script>
    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);
    </script>
</body>

</html>